source "http://rubygems.org"

# Pull runtime dependencies from Gemspec
gemspec :path => '../../'

# Lock rake
gem 'rake', '~> 10.0'

# Development dependencies
group :development do
  gem "webmock", "~> 1.8.7"
  gem "rspec", "~> 3.0"
  gem "multi_json"
   
  # With updates to remove safe_yaml dependency
  gem 'crack', :git => 'https://github.com/jnunemaker/crack'

  # Restrict for Ruby 1.8 compatibility
  gem "fakefs", "< 0.6", :require => "fakefs/safe"
  gem "addressable", "~> 2.3.0"
  gem 'highline', '< 1.7.0.pre'
  gem 'faraday', '< 0.10.0.pre'
  gem 'json', '< 2.0.0.pre'

  # For testing on Ruby 1.8
  platforms :mri_18 do
    gem "system_timer"
  end
end
